<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

   <head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<meta name="robots" content="index,follow"/>  
		<meta name="language" content="de"/>  
		
		<link rel="stylesheet" type="text/css" href="css/barcooDetails.css"/>
		
		<script type="text/javascript" src="js/ScaleWebSocket.js"></script>
   </head>

   <body onload="scaleWebsocket.join()">		
		<div id="window">
			<div id="frame">
				<div id="websocket">	
					<br/><br/>
					Bitte Produkt auf Waage positionieren: <input id="weight" type="text" />			
					<br/><br/>
				</div>
			</div>
		</div>
	</body>
 
</html>